COMMANDENTERMASK	= $1	; unused
j1	= $ae7	; ?
SCREEN_RAM	= $400
ACTIVE_ROW	= $14
WAITLINE	= $d24
charset_data	= $2800	; ?
COLOR_RAM	= $d800
WAITRASTER1	= $bc7
WAITRASTER2	= $be8
GETIN	= $ffe4
COMMANDPREVPAGE	= $41	; unused
title	= $fcb	; ?
NMIROUTINE	= $d58	; unused
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2bf0
ACTUAL_HIGH	= $8
main	= $9ea
FINAL	= $2be8	; unused
CHARSET	= $2800
DATA_LOW	= $3
WAITNMI	= $c0f
ENDTRANSFER	= $d4d	; ?
color_bytes	= $e74	; ?
SHIFTBYTE1	= $c39
SHIFTBYTE2	= $c97
RESERVED	= $5	; unused
enter	= $b8b	; ?
INITTRANSVAR	= $d39	; ?
IRQHANDLER1	= $c24	; ?
IRQHANDLER2	= $c82	; ?
DISABLEINTERRUPTS	= $cee
SCNKEY	= $ff9f
CONSUME	= $d34
PAGEINDEX	= $2bf2
DATA_LENGTH	= $5
BITTARGET	= $64
ENABLERASTER	= $bef	; ?
ACTIVE_ITEM	= $12
WAITIRQ	= $bf9
spAnimationCounter	= $10
lookup	= $feb	; unused
n	= $3	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $c77	; ?
FINISHSENDING2	= $cbe	; ?
music	= $1000
repeat_bytes	= $d7f	; ?
SETUPTRANSFER	= $d08	; ?
printPage	= $b3d	; ?
COMMANDNEXTPAGE	= $43	; unused
spColor1	= $fb9	; ?
spColor2	= $fbf	; ?
spColor3	= $fc5	; ?
killCIA	= $cdf	; ?
S160INIT	= $bb0	; unused
SPECIALCMD	= $bad	; ?
numberOfPages	= $2bf1
var2	= $19	; unused
var1	= $18
text	= $fdb	; unused
ENABLEDISPLAY	= $d74	; ?
spriteBase	= $2140	; ?
spriteY	= $ef3	; ?
spriteX	= $eef	; ?
WASTELINES	= $d32	; ?
IRQHANDLE2CONT	= $cc8	; ?
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
S0INIT	= $bd1	; ?
DATA_HIGH	= $4
ACTUAL_LOW	= $7
spColorWashCounter	= $11
itemList	= $2c00
COMMANDBYTE	= $c22	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $d69	; ?
BITPOS	= $c23	; ?
musicPlay	= $1003
spColorOffset	= $f79	; ?
GETCURRENTROW	= $d05	; ?
IRQHANDLE1CONT	= $c60	; ?
spriteSinus	= $ef9	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $dfa	; ?
