	COMMANDENTERMASK	= $1
	j1	= $a5e	; ?
	activeMenuItemAddr	= $14
	SCREEN_RAM	= $400
	menuState	= $3010	; unused
	WAITLINE	= $d75
	charset_data	= $2800	; ?
	COLOR_RAM	= $d800
	GETIN	= $ffe4
	COMMANDPREVPAGE	= $41
	title	= $3000	; ?
	TITLE_BEGIN	= $42b
	CARTRIDGENMIHANDLER	= $80bb
	numberOfItems	= $2bf0
	ACTUAL_HIGH	= $8
	FINAL	= $2be8	; unused
	CHARSET	= $2800
	DATA_LOW	= $3
	ENDTRANSFER	= $d9e	; unused
	color_bytes	= $ee6	; ?
	SHIFTBYTE1	= $c8a
	SHIFTBYTE2	= $ce8
	RESERVED	= $5	; unused
	enter	= $c73	; ?
	INITTRANSVAR	= $d8a	; unused
	IRQHANDLER1	= $c75
	IRQHANDLER2	= $cd3	; ?
	DISABLEINTERRUPTS	= $d3f
	SCNKEY	= $ff9f
	CONSUME	= $d85
	PAGEINDEX	= $2bf2
	DATA_LENGTH	= $5
	BITTARGET	= $64
	SIMULATION	= $1
	spAnimationCounter	= $10
	i	= $41
	PC	= $c73
	n	= $16
	ROMIRQHANDLER	= $ff48	; unused
	FINISHSENDING1	= $cc8	; ?
	FINISHSENDING2	= $d0f	; ?
	music	= $1000
	repeat_bytes	= $dbf	; ?
	SETUPTRANSFER	= $d59	; unused
	activeMenuItem	= $12
	printPage	= $c20	; ?
	COMMANDNEXTPAGE	= $43
	loop	= $a16
	spColor1	= $c0e	; ?
	spColor2	= $c14	; ?
	spColor3	= $c1a	; ?
	killCIA	= $d30	; unused
	PAGE_START	= $47b
	numberOfPages	= $2bf1
	var2	= $19	; unused
	var1	= $18
	ENABLEDISPLAY	= $db4	; unused
	WAITCOUNT	= $64
	spriteBase	= $2140	; ?
	spriteY	= $b4c	; ?
	spriteX	= $b48	; ?
	WASTELINES	= $d83	; ?
	IRQHANDLE2CONT	= $d19	; ?
	MICROLOADSTART	= $2bf0
	ROMNMIHANDLER	= $fe47
	IRQVECTOR	= $314
	DATA_HIGH	= $4
	ACTUAL_LOW	= $7
	COMMANDINIT	= $45	; unused
	spColorWashCounter	= $11
	itemList	= $2c00
	COMMANDBYTE	= $c73	; ?
	SCINIT	= $ff81	; unused
	DISABLEDISPLAY	= $da9	; ?
	BITPOS	= $c74
	musicPlay	= $1003
	spColorOffset	= $b8d	; ?
	GETCURRENTROW	= $d56	; unused
	IRQHANDLE1CONT	= $cb1	; ?
	SOFTNMIVECTOR	= $318
	CHROUT	= $ffd2	; unused
	updateLogo	= $ab4	; ?
	char_bytes	= $e53	; ?
