SCREEN_RAM	= $400
ACTIVE_ROW	= $4
charset_data	= $2800	; ?
COLOR_RAM	= $d800
GETIN	= $ffe4
title	= $3170	; ?
CARTRIDGENMIHANDLER	= $80bb	; unused
ACTUAL_HIGH	= $a	; unused
main	= $9d1
CHARSET	= $2800
DATA_LOW	= $6	; unused
color_bytes	= $30f5	; ?
DATA_LENGHT	= $8	; unused
RESERVED	= $5	; unused
SCNKEY	= $ff9f
ACTIVE_ITEM	= $3
lookup	= $3190	; unused
i	= $15
n	= $15	; unused
music	= $1000
repeat_bytes	= $3000	; ?
text	= $3180	; ?
CHARSET2	= $3000	; unused
DATA_HIGH	= $7	; unused
ACTUAL_LOW	= $9	; unused
SPRITE_STATE	= $2	; unused
SCINIT	= $ff81	; unused
musicPlay	= $1003
CHROUT	= $ffd2	; unused
char_bytes	= $307b	; ?
