COMMANDENTERMASK	= $1
j1	= $b0b	; ?
SCREEN_RAM	= $400
ACTIVE_ROW	= $14
menuState	= $f36	; unused
WAITLINE	= $d4e
charset_data	= $2800	; ?
COLOR_RAM	= $d800
WAITRASTER1	= $bf0
WAITRASTER2	= $c11
GETIN	= $ffe4
COMMANDPREVPAGE	= $41
title	= $f12	; ?
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2bf0
ACTUAL_HIGH	= $8
main	= $9de
FINAL	= $2be8	; unused
CHARSET	= $2800
DATA_LOW	= $3
WAITNMI	= $c39
ENDTRANSFER	= $d77	; ?
color_bytes	= $e8d	; ?
SHIFTBYTE1	= $c63
SHIFTBYTE2	= $cc1
RESERVED	= $5	; unused
enter	= $bb4	; ?
INITTRANSVAR	= $d63	; ?
IRQHANDLER1	= $c4e	; ?
IRQHANDLER2	= $cac	; ?
DISABLEINTERRUPTS	= $d18
SCNKEY	= $ff9f
CONSUME	= $d5e
PAGEINDEX	= $2bf2
DATA_LENGTH	= $5
BITTARGET	= $64
ENABLERASTER	= $c18	; ?
ACTIVE_ITEM	= $12
WAITIRQ	= $c23
SIMULATION	= $1
lookup	= $f32	; unused
PC	= $9de
n	= $16	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $ca1	; ?
FINISHSENDING2	= $ce8	; ?
music	= $1000
repeat_bytes	= $d98	; ?
SETUPTRANSFER	= $d32	; ?
printPage	= $b61
COMMANDNEXTPAGE	= $43
killCIA	= $d09	; ?
S160INIT	= $bd9	; unused
SPECIALCMD	= $bd6	; ?
numberOfPages	= $2bf1
text	= $f22	; unused
ENABLEDISPLAY	= $d8d	; ?
WAITCOUNT	= $64	; unused
CHARSET2	= $3000	; unused
spriteBase	= $2140	; ?
spriteY	= $f0c	; ?
spriteX	= $f08	; ?
WASTELINES	= $d5c	; ?
IRQHANDLE2CONT	= $cf2	; ?
MICROLOADSTART	= $2bf0
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
S0INIT	= $bfa	; ?
DATA_HIGH	= $4
ACTUAL_LOW	= $7
SPRITE_STATE	= $10	; unused
COMMANDINIT	= $45	; unused
itemList	= $2c00
COMMANDBYTE	= $c4c	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $d82	; ?
BITPOS	= $c4d	; ?
musicPlay	= $1003
GETCURRENTROW	= $d2f	; ?
IRQHANDLE1CONT	= $c8a	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $e13	; ?
