COMMANDENTERMASK	= $1	; unused
COLHIGH	= $fc	; unused
SCREEN_RAM	= $400
ACTIVE_ROW	= $4
NAMEHIGH	= $fe	; unused
charset_data	= $2800	; ?
COLOR_RAM	= $d800
GETIN	= $ffe4
COMMANDPREVPAGE	= $41	; unused
title	= $d46	; ?
CARTRIDGENMIHANDLER	= $80bb	; unused
numberOfItems	= $2cf0
ACTUAL_HIGH	= $a	; unused
main	= $9e1
CHARSET	= $2800
DATA_LOW	= $6	; unused
color_bytes	= $ccb	; ?
DATA_LENGHT	= $8	; unused
RESERVED	= $5	; unused
SCNKEY	= $ff9f
PAGEINDEX	= $2cf2
BITTARGET	= $64	; unused
ACTIVE_ITEM	= $3
lookup	= $d66	; unused
n	= $16	; unused
music	= $1000
repeat_bytes	= $bd6	; ?
printPage	= $ba2	; ?
COLLOW	= $fb	; unused
COMMANDNEXTPAGE	= $43	; unused
numberOfPages	= $2cf1
text	= $d56	; unused
CHARSET2	= $3000	; unused
NAMELOW	= $fd	; unused
DATA_HIGH	= $7	; unused
ACTUAL_LOW	= $9	; unused
SPRITE_STATE	= $2	; unused
itemList	= $2d00
SCINIT	= $ff81	; unused
musicPlay	= $1003
CHROUT	= $ffd2	; unused
char_bytes	= $c51	; ?
