COMMANDENTERMASK	= $1
j1	= $b24	; ?
SCREEN_RAM	= $400
ACTIVE_ROW	= $14
menuState	= $f4f	; unused
WAITLINE	= $d67
charset_data	= $2800	; ?
COLOR_RAM	= $d800
WAITRASTER1	= $c09
WAITRASTER2	= $c2a
GETIN	= $ffe4
COMMANDPREVPAGE	= $41
title	= $f2b	; ?
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2bf0
ACTUAL_HIGH	= $8
main	= $9f7
FINAL	= $2be8	; unused
CHARSET	= $2800
DATA_LOW	= $3
WAITNMI	= $c52
ENDTRANSFER	= $d90	; ?
color_bytes	= $ea6	; ?
SHIFTBYTE1	= $c7c
SHIFTBYTE2	= $cda
RESERVED	= $5	; unused
enter	= $bcd	; ?
INITTRANSVAR	= $d7c	; ?
IRQHANDLER1	= $c67	; ?
IRQHANDLER2	= $cc5	; ?
DISABLEINTERRUPTS	= $d31
SCNKEY	= $ff9f
CONSUME	= $d77
PAGEINDEX	= $2bf2
DATA_LENGTH	= $5
BITTARGET	= $64
ENABLERASTER	= $c31	; ?
ACTIVE_ITEM	= $12
WAITIRQ	= $c3c
SIMULATION	= $0
lookup	= $f4b	; unused
n	= $16	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $cba	; ?
FINISHSENDING2	= $d01	; ?
music	= $1000
repeat_bytes	= $db1	; ?
SETUPTRANSFER	= $d4b	; ?
printPage	= $b7a
COMMANDNEXTPAGE	= $43
killCIA	= $d22	; ?
S160INIT	= $bf2	; unused
SPECIALCMD	= $bef	; ?
numberOfPages	= $2bf1
text	= $f3b	; unused
ENABLEDISPLAY	= $da6	; ?
WAITCOUNT	= $64
CHARSET2	= $3000	; unused
spriteBase	= $2140	; ?
spriteY	= $f25	; ?
spriteX	= $f21	; ?
WASTELINES	= $d75	; ?
IRQHANDLE2CONT	= $d0b	; ?
MICROLOADSTART	= $2bf0
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
S0INIT	= $c13	; ?
DATA_HIGH	= $4
ACTUAL_LOW	= $7
SPRITE_STATE	= $10	; unused
COMMANDINIT	= $45
itemList	= $2c00
COMMANDBYTE	= $c65	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $d9b	; ?
BITPOS	= $c66	; ?
musicPlay	= $1003
GETCURRENTROW	= $d48	; ?
IRQHANDLE1CONT	= $ca3	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $e2c	; ?
