COMMANDENTERMASK	= $1
j1	= $b0e	; ?
SCREEN_RAM	= $400
ACTIVE_ROW	= $14
menuState	= $100b	; unused
WAITLINE	= $d51
charset_data	= $2800	; ?
COLOR_RAM	= $d800
WAITRASTER1	= $bf3
WAITRASTER2	= $c14
GETIN	= $ffe4
COMMANDPREVPAGE	= $41
title	= $fe7	; ?
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2bf0
ACTUAL_HIGH	= $8
main	= $9e7
FINAL	= $2be8	; unused
CHARSET	= $2800
DATA_LOW	= $3
WAITNMI	= $c3c
ENDTRANSFER	= $d7a	; ?
color_bytes	= $e90	; ?
SHIFTBYTE1	= $c66
SHIFTBYTE2	= $cc4
RESERVED	= $5	; unused
enter	= $bb7	; ?
INITTRANSVAR	= $d66	; ?
IRQHANDLER1	= $c51	; ?
IRQHANDLER2	= $caf	; ?
DISABLEINTERRUPTS	= $d1b
SCNKEY	= $ff9f
CONSUME	= $d61
PAGEINDEX	= $2bf2
DATA_LENGTH	= $5
BITTARGET	= $64
ENABLERASTER	= $c1b	; ?
ACTIVE_ITEM	= $12
WAITIRQ	= $c26
SIMULATION	= $1
lookup	= $1007	; unused
spAnimationCounter	= $10
PC	= $9e7
n	= $3	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $ca4	; ?
FINISHSENDING2	= $ceb	; ?
music	= $1000
repeat_bytes	= $d9b	; ?
SETUPTRANSFER	= $d35	; ?
printPage	= $b64
COMMANDNEXTPAGE	= $43
spColor1	= $fd5	; ?
spColor2	= $fdb	; ?
spColor3	= $fe1	; ?
killCIA	= $d0c	; ?
S160INIT	= $bdc	; unused
SPECIALCMD	= $bd9	; ?
numberOfPages	= $2bf1
var2	= $19	; unused
var1	= $18
text	= $ff7	; unused
ENABLEDISPLAY	= $d90	; ?
WAITCOUNT	= $64	; unused
spriteBase	= $2140	; ?
spriteY	= $f0f	; ?
spriteX	= $f0b	; ?
WASTELINES	= $d5f	; ?
IRQHANDLE2CONT	= $cf5	; ?
MICROLOADSTART	= $2bf0
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
S0INIT	= $bfd	; ?
DATA_HIGH	= $4
ACTUAL_LOW	= $7
COMMANDINIT	= $45	; unused
spColorWashCounter	= $11
itemList	= $2c00
COMMANDBYTE	= $c4f	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $d85	; ?
BITPOS	= $c50	; ?
musicPlay	= $1003
spColorOffset	= $f95	; ?
GETCURRENTROW	= $d32	; ?
IRQHANDLE1CONT	= $c8d	; ?
spriteSinus	= $f15	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $e16	; ?
