COMMANDENTERMASK	= $1	; unused
j1	= $abe	; ?
SCREEN_RAM	= $400
ACTIVE_ROW	= $14
WAITLINE	= $cfb
charset_data	= $2800	; ?
COLOR_RAM	= $d800
WAITRASTER1	= $b9e
WAITRASTER2	= $bbf
GETIN	= $ffe4
COMMANDPREVPAGE	= $41	; unused
title	= $f50	; ?
NMIROUTINE	= $d2f	; unused
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2bf0
ACTUAL_HIGH	= $8
main	= $9ea
FINAL	= $2be8	; unused
CHARSET	= $2800
DATA_LOW	= $3
WAITNMI	= $be6
ENDTRANSFER	= $d24	; ?
color_bytes	= $e4b	; ?
SHIFTBYTE1	= $c10
SHIFTBYTE2	= $c6e
RESERVED	= $5	; unused
enter	= $b62	; ?
INITTRANSVAR	= $d10	; ?
IRQHANDLER1	= $bfb	; ?
IRQHANDLER2	= $c59	; ?
DISABLEINTERRUPTS	= $cc5
SCNKEY	= $ff9f
CONSUME	= $d0b
PAGEINDEX	= $2bf2
DATA_LENGTH	= $5
BITTARGET	= $64
ENABLERASTER	= $bc6	; ?
ACTIVE_ITEM	= $12
WAITIRQ	= $bd0
spAnimationCounter	= $10
lookup	= $f70	; unused
n	= $3	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $c4e	; ?
FINISHSENDING2	= $c95	; ?
music	= $1000
repeat_bytes	= $d56	; ?
SETUPTRANSFER	= $cdf	; ?
printPage	= $b14	; ?
COMMANDNEXTPAGE	= $43	; unused
killCIA	= $cb6	; ?
S160INIT	= $b87	; unused
SPECIALCMD	= $b84	; ?
numberOfPages	= $2bf1
var2	= $19	; unused
var1	= $18
text	= $f60	; unused
ENABLEDISPLAY	= $d4b	; ?
spriteBase	= $2140	; ?
spriteY	= $eca	; ?
spriteX	= $ec6	; ?
WASTELINES	= $d09	; ?
IRQHANDLE2CONT	= $c9f	; ?
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
S0INIT	= $ba8	; ?
DATA_HIGH	= $4
ACTUAL_LOW	= $7
itemList	= $2c00
COMMANDBYTE	= $bf9	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $d40	; ?
BITPOS	= $bfa	; ?
musicPlay	= $1003
GETCURRENTROW	= $cdc	; ?
IRQHANDLE1CONT	= $c37	; ?
spriteSinus	= $ed0	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $dd1	; ?
