	COMMANDENTERMASK	= $1
	j1	= $b2e	; ?
	activeMenuItemAddr	= $14
	SCREEN_RAM	= $400
	menuState	= $312d	; unused
	WAITLINE	= $cd9
	charset_data	= $2800	; ?
	COLOR_RAM	= $d800
	GETIN	= $ffe4
	COMMANDPREVPAGE	= $41
	title	= $311d	; ?
	CARTRIDGENMIHANDLER	= $80bb
	numberOfItems	= $2bf0
	ACTUAL_HIGH	= $8
	FINAL	= $2be8	; unused
	CHARSET	= $2800
	DATA_LOW	= $3
	ENDTRANSFER	= $d02	; unused
	color_bytes	= $e06	; ?
	SHIFTBYTE1	= $bee
	SHIFTBYTE2	= $c4c
	RESERVED	= $5	; unused
	enter	= $bd7	; ?
	INITTRANSVAR	= $cee	; unused
	IRQHANDLER1	= $bd9
	IRQHANDLER2	= $c37	; ?
	DISABLEINTERRUPTS	= $ca3
	SCNKEY	= $ff9f
	CONSUME	= $ce9
	PAGEINDEX	= $2bf2
	DATA_LENGTH	= $5
	BITTARGET	= $64
	SIMULATION	= $1
	spAnimationCounter	= $10
	PC	= $bd7
	n	= $3
	ROMIRQHANDLER	= $ff48	; unused
	FINISHSENDING1	= $c2c	; ?
	FINISHSENDING2	= $c73	; ?
	music	= $1000
	repeat_bytes	= $d23	; ?
	SETUPTRANSFER	= $cbd	; unused
	activeMenuItem	= $12
	printPage	= $b84	; ?
	COMMANDNEXTPAGE	= $43
	loop	= $a07
	spColor1	= $310b	; ?
	spColor2	= $3111	; ?
	spColor3	= $3117	; ?
	killCIA	= $c94	; unused
	numberOfPages	= $2bf1
	var2	= $19	; unused
	var1	= $18
	ENABLEDISPLAY	= $d18	; unused
	WAITCOUNT	= $64
	spriteBase	= $2140	; ?
	spriteY	= $3004	; ?
	spriteX	= $3000	; ?
	WASTELINES	= $ce7	; ?
	IRQHANDLE2CONT	= $c7d	; ?
	MICROLOADSTART	= $2bf0
	ROMNMIHANDLER	= $fe47
	IRQVECTOR	= $314
	DATA_HIGH	= $4
	ACTUAL_LOW	= $7
	COMMANDINIT	= $45	; unused
	spColorWashCounter	= $11
	itemList	= $2c00
	COMMANDBYTE	= $bd7	; ?
	SCINIT	= $ff81	; unused
	DISABLEDISPLAY	= $d0d	; ?
	BITPOS	= $bd8
	musicPlay	= $1003
	spColorOffset	= $308a	; ?
	GETCURRENTROW	= $cba	; unused
	IRQHANDLE1CONT	= $c15	; ?
	spriteSinus	= $300a	; ?
	SOFTNMIVECTOR	= $318
	CHROUT	= $ffd2	; unused
	char_bytes	= $d95	; ?
