	COMMANDENTERMASK	= $1
	initializeMenu	= $b69	; ?
	j1	= $bbb	; ?
	activeMenuItemAddr	= $14
	SCREEN_RAM	= $400
	menuState	= $3010	; unused
	WAITLINE	= $d61
	charset_data	= $2800	; ?
	COLOR_RAM	= $d800
	GETIN	= $ffe4
	COMMANDPREVPAGE	= $41
	title	= $3000	; ?
	TITLE_BEGIN	= $42b
	CARTRIDGENMIHANDLER	= $80bb
	numberOfItems	= $2bf0
	ACTUAL_HIGH	= $8
	FINAL	= $2be8	; unused
	CHARSET	= $2800
	DATA_LOW	= $3
	ENDTRANSFER	= $d8a	; unused
	color_bytes	= $ed2	; ?
	initializeLogo	= $9e4	; ?
	SHIFTBYTE1	= $c76
	SHIFTBYTE2	= $cd4
	RESERVED	= $5	; unused
	enter	= $c5f	; ?
	INITTRANSVAR	= $d76	; unused
	IRQHANDLER1	= $c61
	IRQHANDLER2	= $cbf	; ?
	DISABLEINTERRUPTS	= $d2b
	initializeScreen	= $915	; ?
	SCNKEY	= $ff9f
	CONSUME	= $d71
	PAGEINDEX	= $2bf2
	DATA_LENGTH	= $5
	BITTARGET	= $64
	SIMULATION	= $1
	spAnimationCounter	= $10
	menuControls	= $b76	; ?
	i	= $41
	PC	= $c5f
	n	= $16
	ROMIRQHANDLER	= $ff48	; unused
	FINISHSENDING1	= $cb4	; ?
	FINISHSENDING2	= $cfb	; ?
	music	= $1000
	repeat_bytes	= $dab	; ?
	SETUPTRANSFER	= $d45	; unused
	activeMenuItem	= $12
	printPage	= $c0c	; ?
	COMMANDNEXTPAGE	= $43
	loop	= $909
	spColor1	= $b57	; ?
	spColor2	= $b5d	; ?
	spColor3	= $b63	; ?
	killCIA	= $d1c	; unused
	PAGE_START	= $47b
	numberOfPages	= $2bf1
	var2	= $19	; unused
	var1	= $18	; unused
	ENABLEDISPLAY	= $da0	; unused
	WAITCOUNT	= $64
	spriteBase	= $2140	; ?
	spriteY	= $a95	; ?
	WASTELINES	= $d6f	; ?
	IRQHANDLE2CONT	= $d05	; ?
	MICROLOADSTART	= $2bf0
	ROMNMIHANDLER	= $fe47
	IRQVECTOR	= $314
	DATA_HIGH	= $4
	ACTUAL_LOW	= $7
	COMMANDINIT	= $45	; unused
	spColorWashCounter	= $11
	itemList	= $2c00
	COMMANDBYTE	= $c5f	; ?
	SCINIT	= $ff81	; unused
	DISABLEDISPLAY	= $d95	; ?
	BITPOS	= $c60
	musicPlay	= $1003
	spColorOffset	= $ad6	; ?
	GETCURRENTROW	= $d42	; unused
	IRQHANDLE1CONT	= $c9d	; ?
	SOFTNMIVECTOR	= $318
	CHROUT	= $ffd2	; unused
	updateLogo	= $a2c	; ?
	char_bytes	= $e3f	; ?
