COMMANDENTERMASK	= $1
j1	= $b27	; ?
activeMenuItemAddr	= $14
SCREEN_RAM	= $400
menuState	= $312d	; unused
WAITLINE	= $cd2
charset_data	= $2800	; ?
COLOR_RAM	= $d800
GETIN	= $ffe4
COMMANDPREVPAGE	= $41
title	= $311d	; ?
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2bf0
ACTUAL_HIGH	= $8
main	= $a00
FINAL	= $2be8	; unused
CHARSET	= $2800
DATA_LOW	= $3
ENDTRANSFER	= $cfb	; unused
color_bytes	= $e11	; ?
SHIFTBYTE1	= $be7
SHIFTBYTE2	= $c45
RESERVED	= $5	; unused
enter	= $bd0	; ?
INITTRANSVAR	= $ce7	; unused
IRQHANDLER1	= $bd2
IRQHANDLER2	= $c30	; ?
DISABLEINTERRUPTS	= $c9c
SCNKEY	= $ff9f
CONSUME	= $ce2
PAGEINDEX	= $2bf2
DATA_LENGTH	= $5
BITTARGET	= $64
SIMULATION	= $1
spAnimationCounter	= $10
PC	= $bd0
n	= $3	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $c25	; ?
FINISHSENDING2	= $c6c	; ?
music	= $1000
repeat_bytes	= $d1c	; ?
SETUPTRANSFER	= $cb6	; unused
activeMenuItem	= $12
printPage	= $b7d	; unused
COMMANDNEXTPAGE	= $43
spColor1	= $310b	; ?
spColor2	= $3111	; ?
spColor3	= $3117	; ?
killCIA	= $c8d	; unused
numberOfPages	= $2bf1
var2	= $19	; unused
var1	= $18
ENABLEDISPLAY	= $d11	; unused
WAITCOUNT	= $64
spriteBase	= $2140	; ?
spriteY	= $3004	; ?
spriteX	= $3000	; ?
WASTELINES	= $ce0	; ?
IRQHANDLE2CONT	= $c76	; ?
MICROLOADSTART	= $2bf0
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
DATA_HIGH	= $4
ACTUAL_LOW	= $7
COMMANDINIT	= $45
spColorWashCounter	= $11
itemList	= $2c00
COMMANDBYTE	= $bd0	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $d06	; ?
BITPOS	= $bd1
musicPlay	= $1003
spColorOffset	= $308a	; ?
GETCURRENTROW	= $cb3	; unused
IRQHANDLE1CONT	= $c0e	; ?
spriteSinus	= $300a	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $d97	; ?
