COMMANDENTERMASK	= $1	; unused
COLHIGH	= $fc	; unused
j1	= $b51	; ?
SCREEN_RAM	= $400
ACTIVE_ROW	= $4
NAMEHIGH	= $fe	; unused
WAITLINE	= $d62
charset_data	= $2800	; ?
COLOR_RAM	= $d800
WAITRASTER1	= $c17
WAITRASTER2	= $c38
GETIN	= $ffe4
COMMANDPREVPAGE	= $41	; unused
title	= $f23	; ?
NMIROUTINE	= $d96	; unused
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2cf0
ACTUAL_HIGH	= $a
main	= $9e1
CHARSET	= $2800
DATA_LOW	= $6
WAITNMI	= $c5f
ENDTRANSFER	= $d8b	; unused
color_bytes	= $ea8	; ?
SHIFTBYTE1	= $c80
SHIFTBYTE2	= $cde
RESERVED	= $5	; unused
enter	= $bdb	; ?
INITTRANSVAR	= $d77	; ?
IRQHANDLER1	= $c6b	; ?
IRQHANDLER2	= $cc9	; ?
DISABLEINTERRUPTS	= $d35
SCNKEY	= $ff9f
CONSUME	= $d72
PAGEINDEX	= $2cf2
DATA_LENGTH	= $8
BITTARGET	= $64
ENABLERASTER	= $c3f	; ?
ACTIVE_ITEM	= $3
WAITIRQ	= $c49
lookup	= $f43	; unused
n	= $16	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $cbe	; ?
FINISHSENDING2	= $d05	; ?
music	= $1000
repeat_bytes	= $db3	; ?
SETUPTRANSFER	= $d46	; ?
printPage	= $ba7	; ?
COLLOW	= $fb	; unused
COMMANDNEXTPAGE	= $43	; unused
killCIA	= $d26	; ?
S160INIT	= $c00	; unused
SPECIALCMD	= $bfd	; ?
numberOfPages	= $2cf1
text	= $f33	; unused
ENABLEDISPLAY	= $dad	; unused
CHARSET2	= $3000	; unused
NAMELOW	= $fd	; unused
WASTELINES	= $d70	; ?
IRQHANDLE2CONT	= $d0f	; ?
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
S0INIT	= $c21	; ?
DATA_HIGH	= $7
ACTUAL_LOW	= $9
SPRITE_STATE	= $2	; unused
itemList	= $2d00
COMMANDBYTE	= $c69	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $da7	; ?
BITPOS	= $c6a	; ?
musicPlay	= $1003
GETCURRENTROW	= $d43	; ?
IRQHANDLE1CONT	= $ca7	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $e2e	; ?
