COMMANDENTERMASK	= $1	; unused
j1	= $ae4	; ?
SCREEN_RAM	= $400
ACTIVE_ROW	= $14
WAITLINE	= $d21
charset_data	= $2800	; ?
COLOR_RAM	= $d800
WAITRASTER1	= $bc4
WAITRASTER2	= $be5
GETIN	= $ffe4
COMMANDPREVPAGE	= $41	; unused
title	= $ef6	; ?
NMIROUTINE	= $d55	; unused
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2bf0
ACTUAL_HIGH	= $8
main	= $9e1
FINAL	= $2be8	; unused
CHARSET	= $2800
DATA_LOW	= $3
WAITNMI	= $c0c
ENDTRANSFER	= $d4a	; ?
color_bytes	= $e71	; ?
SHIFTBYTE1	= $c36
SHIFTBYTE2	= $c94
RESERVED	= $5	; unused
enter	= $b88	; ?
INITTRANSVAR	= $d36	; ?
IRQHANDLER1	= $c21	; ?
IRQHANDLER2	= $c7f	; ?
DISABLEINTERRUPTS	= $ceb
SCNKEY	= $ff9f
CONSUME	= $d31
PAGEINDEX	= $2bf2
DATA_LENGTH	= $5
BITTARGET	= $64
ENABLERASTER	= $bec	; ?
ACTIVE_ITEM	= $12
WAITIRQ	= $bf6
lookup	= $f16	; unused
n	= $16	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $c74	; ?
FINISHSENDING2	= $cbb	; ?
music	= $1000
repeat_bytes	= $d7c	; ?
SETUPTRANSFER	= $d05	; ?
printPage	= $b3a	; ?
COMMANDNEXTPAGE	= $43	; unused
killCIA	= $cdc	; ?
S160INIT	= $bad	; unused
SPECIALCMD	= $baa	; ?
numberOfPages	= $2bf1
text	= $f06	; unused
ENABLEDISPLAY	= $d71	; ?
CHARSET2	= $3000	; unused
spriteBase	= $2140	; ?
spriteY	= $ef0	; ?
spriteX	= $eec	; ?
WASTELINES	= $d2f	; ?
IRQHANDLE2CONT	= $cc5	; ?
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
S0INIT	= $bce	; ?
DATA_HIGH	= $4
ACTUAL_LOW	= $7
SPRITE_STATE	= $10	; unused
itemList	= $2c00
COMMANDBYTE	= $c1f	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $d66	; ?
BITPOS	= $c20	; ?
musicPlay	= $1003
GETCURRENTROW	= $d02	; ?
IRQHANDLE1CONT	= $c5d	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $df7	; ?
