	COMMANDENTERMASK	= $1
	j1	= $a25	; ?
	activeMenuItemAddr	= $14
	SCREEN_RAM	= $400
	menuState	= $3010	; unused
	WAITLINE	= $d55
	charset_data	= $2800	; ?
	COLOR_RAM	= $d800
	GETIN	= $ffe4
	COMMANDPREVPAGE	= $41
	title	= $3000	; ?
	TITLE_BEGIN	= $42b
	CARTRIDGENMIHANDLER	= $80bb
	numberOfItems	= $2bf0
	ACTUAL_HIGH	= $8
	FINAL	= $2be8	; unused
	CHARSET	= $2800
	DATA_LOW	= $3
	ENDTRANSFER	= $d7e	; unused
	color_bytes	= $ec6	; ?
	initializeLogo	= $a7b	; ?
	SHIFTBYTE1	= $c6a
	SHIFTBYTE2	= $cc8
	RESERVED	= $5	; unused
	enter	= $c53	; ?
	INITTRANSVAR	= $d6a	; unused
	IRQHANDLER1	= $c55
	IRQHANDLER2	= $cb3	; ?
	DISABLEINTERRUPTS	= $d1f
	SCNKEY	= $ff9f
	CONSUME	= $d65
	PAGEINDEX	= $2bf2
	DATA_LENGTH	= $5
	BITTARGET	= $64
	SIMULATION	= $1
	spAnimationCounter	= $10
	i	= $41
	PC	= $c53
	n	= $16
	ROMIRQHANDLER	= $ff48	; unused
	FINISHSENDING1	= $ca8	; ?
	FINISHSENDING2	= $cef	; ?
	music	= $1000
	repeat_bytes	= $d9f	; ?
	SETUPTRANSFER	= $d39	; unused
	activeMenuItem	= $12
	printPage	= $c00	; ?
	COMMANDNEXTPAGE	= $43
	loop	= $9dd
	spColor1	= $bee	; ?
	spColor2	= $bf4	; ?
	spColor3	= $bfa	; ?
	killCIA	= $d10	; unused
	PAGE_START	= $47b
	numberOfPages	= $2bf1
	var2	= $19	; unused
	var1	= $18	; unused
	ENABLEDISPLAY	= $d94	; unused
	WAITCOUNT	= $64
	spriteBase	= $2140	; ?
	spriteY	= $b2c	; ?
	WASTELINES	= $d63	; ?
	IRQHANDLE2CONT	= $cf9	; ?
	MICROLOADSTART	= $2bf0
	ROMNMIHANDLER	= $fe47
	IRQVECTOR	= $314
	DATA_HIGH	= $4
	ACTUAL_LOW	= $7
	COMMANDINIT	= $45	; unused
	spColorWashCounter	= $11
	itemList	= $2c00
	COMMANDBYTE	= $c53	; ?
	SCINIT	= $ff81	; unused
	DISABLEDISPLAY	= $d89	; ?
	BITPOS	= $c54
	musicPlay	= $1003
	spColorOffset	= $b6d	; ?
	GETCURRENTROW	= $d36	; unused
	IRQHANDLE1CONT	= $c91	; ?
	SOFTNMIVECTOR	= $318
	CHROUT	= $ffd2	; unused
	updateLogo	= $ac3	; ?
	char_bytes	= $e33	; ?
