COMMANDENTERMASK	= $1	; unused
COLHIGH	= $fc	; unused
j1	= $ae4	; ?
SCREEN_RAM	= $400
ACTIVE_ROW	= $4
NAMEHIGH	= $fe	; unused
WAITLINE	= $cf5
charset_data	= $2800	; ?
COLOR_RAM	= $d800
WAITRASTER1	= $baa
WAITRASTER2	= $bcb
GETIN	= $ffe4
COMMANDPREVPAGE	= $41	; unused
title	= $ec0	; ?
NMIROUTINE	= $d29	; unused
CARTRIDGENMIHANDLER	= $80bb
numberOfItems	= $2cf0
ACTUAL_HIGH	= $a
main	= $9e1
CHARSET	= $2800
DATA_LOW	= $6
WAITNMI	= $bf2
ENDTRANSFER	= $d1e	; unused
color_bytes	= $e3b	; ?
SHIFTBYTE1	= $c13
SHIFTBYTE2	= $c71
RESERVED	= $5	; unused
enter	= $b6e	; ?
INITTRANSVAR	= $d0a	; ?
IRQHANDLER1	= $bfe	; ?
IRQHANDLER2	= $c5c	; ?
DISABLEINTERRUPTS	= $cc8
SCNKEY	= $ff9f
CONSUME	= $d05
PAGEINDEX	= $2cf2
DATA_LENGTH	= $8
BITTARGET	= $64
ENABLERASTER	= $bd2	; ?
ACTIVE_ITEM	= $3
WAITIRQ	= $bdc
lookup	= $ee0	; unused
n	= $16	; unused
ROMIRQHANDLER	= $ff48	; unused
FINISHSENDING1	= $c51	; ?
FINISHSENDING2	= $c98	; ?
music	= $1000
repeat_bytes	= $d46	; ?
SETUPTRANSFER	= $cd9	; ?
printPage	= $b3a	; ?
COLLOW	= $fb	; unused
COMMANDNEXTPAGE	= $43	; unused
killCIA	= $cb9	; ?
S160INIT	= $b93	; unused
SPECIALCMD	= $b90	; ?
numberOfPages	= $2cf1
text	= $ed0	; unused
ENABLEDISPLAY	= $d40	; unused
CHARSET2	= $3000	; unused
NAMELOW	= $fd	; unused
spriteBase	= $2140	; ?
spriteY	= $eba	; ?
spriteX	= $eb6	; ?
WASTELINES	= $d03	; ?
IRQHANDLE2CONT	= $ca2	; ?
ROMNMIHANDLER	= $fe47
IRQVECTOR	= $314
S0INIT	= $bb4	; ?
DATA_HIGH	= $7
ACTUAL_LOW	= $9
SPRITE_STATE	= $2	; unused
itemList	= $2d00
COMMANDBYTE	= $bfc	; ?
SCINIT	= $ff81	; unused
DISABLEDISPLAY	= $d3a	; ?
BITPOS	= $bfd	; ?
musicPlay	= $1003
GETCURRENTROW	= $cd6	; ?
IRQHANDLE1CONT	= $c3a	; ?
SOFTNMIVECTOR	= $318
CHROUT	= $ffd2	; unused
char_bytes	= $dc1	; ?
